<html>
<head>
<title>Archive4Life</title>
</head>
<body bgcolor="black">
<div class="menu"><br><br>
<span class="text">Archive4Life</span>
<div class="r">
<button class="transparent"><img height="30" src="vista.png"></button>
<button class="transparent"><img height="30" src="linux.png"></button>
</div>
</div>
<hr>
<br>
<div class="contentr">
    <button class="transparent"><img height="80" src="l4d2.png"><BR><b>Left 4 Dead 2 Indir<br>Windows Torrent<br>Ekleyen <font color="limegreen">ZoZo</font></b></button>
    <button class="transparent"><img height="80" src="hl2.png"><BR><b>Half Life 2 : Episode 1 Indir<br>Windows Torrent<br>Ekleyen <font color="limegreen">ZoZo</font></b></button>
        <button class="transparent"><img height="80" src="codmd2.png"><BR><b>Call Of Duty Modern Warfare 2 Indir<br>Windows Torrent<br>Ekleyen <font color="limegreen">ZoZo</font></b></button>
    </div>
<span class="text2">- Tamamen <font color="lime">guvenli</font> dosyalar.</span>
<br>
<span class="text2">- Her turlu <font color="red">tool</font> dosyalari.</span>
<br><br><br><br>
<span class="text2">- Coded by <font color="red">Lorex </font> <font color="limegreen">[lorex#1661]</font></span>
<br><br>
<span class="text2">- Crack Game Files by <font color="red">ZoZo</font> <font color="limegreen">[togg111]</font></span>
<br><br>
<span class="text2">- Crack Linux Files by <font color="red">2rcher</font> <font color="limegreen">[provinceofhuesca]</font> </span>
<br><br>
<span class="text2">- Site Bozuk Gorunuyorsa Boyutunu <font color="white">Kucultun.</font></span>
<style>
.contentr {
    float:right;
    width: 1000px;
    height: 500px;
    background-color: gray;
    border-radius:30px;
    font-size: 30px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
}
.text2{
    position: absolute;
    font-size:20px;
    color:white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.transparent {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
.r {
    text-align: right;
    font-size: 30px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:white;
}
.menu { 
  text-align: left;
}
.text {
    position: absolute;
    font-size: 30px;
    color:white;
    font-family: 'Courier New', Courier, monospace;
}
</style>
</body>
</html>
